// javascript是单线程，如果任务很多，会造成后面的程序排队等待长时间不执行，导致页面渲染卡顿
// 因此需要创建异步任务来同时执行独立的任务来加快页面的渲染速度
// js的异步的本质是回调函数，setTimeout定时为0就是一个立即执行的异步任务，事件函数也属于异步任务

/**
 * 1.setTimeout将回调函数放入到异步任务队列中
 * 2.js主线程继续执行
 * 3.异步任务队列执行
 */



